# ocr-demo

ocrdemo/: pom.xml
ocrdemo/src/main/java/com/quantum/ocrdemo/: OcrDemoApplication.java
ocrdemo/src/main/java/com/quantum/ocrdemo/config/: WebMvcConfig.java
ocrdemo/src/main/java/com/quantum/ocrdemo/controller/: OcrDemoBean.java
ocrdemo/src/test/java/com/quantum/ocrdemo/: OcrdemoApplicationTests.java
