<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.quantum</groupId>
	<artifactId>ocrdemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ocrdemo</name>
	<description>Demo project for OCR</description>

	<properties>
		<java.version>11</java.version>
  		<javacpp.version>1.5.4</javacpp.version>
	</properties>
	
	 <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.joinfaces</groupId>
                <artifactId>joinfaces-dependencies</artifactId>
                <version>4.3.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>overcast</artifactId>
                <version>1.0.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>org.joinfaces</groupId>
            <artifactId>tomcat-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.joinfaces</groupId>
            <artifactId>primefaces-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
         <dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>javacv-platform</artifactId>
		    <version>1.5.4</version>
		</dependency>
		<dependency>
		    <groupId>org.bytedeco.javacpp-presets</groupId>
		    <artifactId>opencv</artifactId>
		    <version>4.0.1-1.4.4</version>
		</dependency>
		<!-- 
		<dependency>
	      <groupId>org.bytedeco</groupId>
	      <artifactId>javacpp</artifactId>
	      <version>${javacpp.version}</version>
	    </dependency>
		<dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>javacv</artifactId>
		    <version>${javacpp.version}</version>
		</dependency>
	    <dependency>
	      <groupId>org.bytedeco</groupId>
	      <artifactId>openblas</artifactId>
	      <version>0.3.10-${javacpp.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.bytedeco</groupId>
	      <artifactId>opencv</artifactId>
	      <version>4.4.0-${javacpp.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.bytedeco</groupId>
	      <artifactId>ffmpeg</artifactId>
	      <version>4.3.1-${javacpp.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.bytedeco</groupId>
	      <artifactId>flycapture</artifactId>
	      <version>2.13.3.31-${javacpp.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.bytedeco</groupId>
	      <artifactId>libdc1394</artifactId>
	      <version>2.2.6-${javacpp.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.bytedeco</groupId>
	      <artifactId>libfreenect</artifactId>
	      <version>0.5.7-${javacpp.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.bytedeco</groupId>
	      <artifactId>libfreenect2</artifactId>
	      <version>0.2.0-${javacpp.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.bytedeco</groupId>
	      <artifactId>librealsense</artifactId>
	      <version>1.12.4-${javacpp.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.bytedeco</groupId>
	      <artifactId>librealsense2</artifactId>
	      <version>2.29.0-${javacpp.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.bytedeco</groupId>
	      <artifactId>videoinput</artifactId>
	      <version>0.200-${javacpp.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.bytedeco</groupId>
	      <artifactId>artoolkitplus</artifactId>
	      <version>2.3.1-${javacpp.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.bytedeco</groupId>
	      <artifactId>flandmark</artifactId>
	      <version>1.07-${javacpp.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.bytedeco</groupId>
	      <artifactId>leptonica</artifactId>
	      <version>1.80.0-${javacpp.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.bytedeco</groupId>
	      <artifactId>tesseract</artifactId>
	      <version>4.1.1-${javacpp.version}</version>
	    </dependency>
	     -->
		<!-- 
		<dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>javacv</artifactId>
		    <version>1.5.4</version>
		</dependency>
		<dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>opencv</artifactId>
		    <version>4.4.0-1.5.4</version>
		</dependency>
		<dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>tesseract</artifactId>
		    <version>4.1.1-1.5.4</version>
		</dependency>
		-->
		<!-- 
		<dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>openblas</artifactId>
		    <version>0.3.10-1.5.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.bytedeco.javacpp-presets</groupId>
		    <artifactId>opencv</artifactId>
		    <version>4.0.1-1.4.4</version>
		</dependency>
		<dependency>
		    <groupId>org.bytedeco.javacpp-presets</groupId>
		    <artifactId>ffmpeg</artifactId>
		    <version>4.1-1.4.4</version>
		</dependency>
		<dependency>
		    <groupId>org.bytedeco.javacpp-presets</groupId>
		    <artifactId>opencv-platform</artifactId>
		    <version>4.0.1-1.4.4</version>
		</dependency>
		<dependency>
		    <groupId>org.bytedeco.javacpp-presets</groupId>
		    <artifactId>ffmpeg-platform</artifactId>
		    <version>4.1-1.4.4</version>
		</dependency>
		 -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
